<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for downloading TinkerCAD Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            background: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thanks for using TinkerCAD-Assistant!</h1>
    <h4>Changelog:</h4>
    <ul>
        <li>
            Revised URL System for better tracking of current URL
        </li>
        <li>
            ALPHA: Added Gallery mode. This feature will be expanded apon later :)
        </li>
        <li>
            General bug fixes and various refactoring
        </li>
    </ul>


    <p>Hey there, Thanks for installing TinkerCAD-Assistant!
        This extension is developed by Ezra Golombek in his spare time!
        If you have any question, would like to contribute or anything in between,
        feel free to reach out on github bellow or send me an email at:
        Ezragolombek.main@gmail.com

        Hope you enjoy, Ezra
    </p>
    <a href="https://github.com/shmezi/tinkerCADAssistant/" class="btn">Github</a>
    <p><a href="https://chromewebstore.google.com/detail/tinkercad-assistant/eliikkeilljmpemlohjmcingikpjkjpc">Chrome
        store page</a></p>
</div>
</body>
</html>
